<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:url" content="https://yoshikai.net/index.html">
    <meta property="og:title" content="TAKUTO YOSHIKAI">
    <meta property="og:image" content="https://yoshikai.net/img/ogp.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="ソフトウェア技術者 吉開 拓人">
    <meta name="keywords" content="吉開拓人,TakutoYoshikai">
    <meta name="description" content="ソフトウェア技術者 吉開 拓人">
    <title>ソフトウェア技術者 吉開 拓人</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
a:link, a:visited {
    color: inherit; /* 親要素の色を継承 */
    text-decoration: none; /* 下線をなくす場合 */
}
* {

  font-family: "Yu Gothic", "Meiryo", sans-serif;
}

b {
  color: #333;
}

header {
  height: 4rem;
  padding-top: 60px;
  padding-bottom: 60px;
}
      header h2 {
        font-size: 18px;
        font-weight: 600;
        color: #555555;
        text-align: center;
      }

      nav {
        display: flex;
        justify-content: center;
      }

      nav a {
        color: #333;
        text-decoration: none;
        font-weight: bold;
        font-size: 14px;
        margin: 4px;
      }

      main > div{
        width: 90%;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 120px;
      }

      main > div > h2 {
        font-size: 18px;
        color: #555;
        text-align: center;
      }

      main > div {
        margin-bottom: 160px;
      }
      #profile {
        text-align: center;
      }
      #profile > p {
        line-height: 24px;
        text-align: center;
        font-size: 12px;
      }

      #profile > img {
        width: 100px;
        height: 100px;
        border: 2px solid #555;
        border-radius: 50%;
      }

      .greeting {
        margin-top: 60px;
        font-size: 14px;
      }
      .greeting p {
        text-align: left;
        line-height: 30px;
        margin-bottom: 40px;
      }

      #achievement {
      }

      .achievement {
        margin: 30px;
      }
      .achievement h2 {
        font-size: 24px;
        color: #333;
      }

      .achievement p {
        font-size: 16px;
      }
      .achievement a {
        text-decoration: none;
        font-weight: bold;
        color: #333;
      }

      #work .section {
        margin: 60px;
      }
      #work .sub-title {
        font-size: 18px;
        color: #333;
        text-align: left;
      }

      #work .section ul li {
        font-size: 14px;
      }

      #work .status {
        text-align: center;
        margin-bottom: 80px;
      }

      #contact {
        margin-bottom: 120px;
      }
      #contact p {
        text-align: center;
        font-size: 14px;
      }
      #contact p a {
        font-weight: bold;
      }

      footer {
        text-align: center;
      }

      footer p {
        font-size: 12px;
      }


      @media (max-width: 768px) {
         main > div {
           margin-top: 0px;
         }
         #profile h2 {
           margin-top: 0;
         }
          nav {
              display: none;
          }
      }
    </style>
    <script>
      function calculateAge(birthDate) {
        const today = new Date();
        const birthYear = birthDate.getFullYear();
        const birthMonth = birthDate.getMonth();
        const birthDay = birthDate.getDate();
        let age = today.getFullYear() - birthYear;
        if (
          today.getMonth() < birthMonth || 
          (today.getMonth() === birthMonth && today.getDate() < birthDay)
        ) {
          age--;
        }

        return age;
      }
    </script>
  </head>
<body>
    <script>
      AOS.init();
    </script>
    <header>
        <h2>ソフトウェア技術者 吉開 拓人</h2>
    </header>

    <nav class="container">
        <a href="#profile">プロフィール</a>
        <a href="#achievement">活動履歴</a>
        <a href="#work">仕事のご相談</a>
        <a href="#contact">お問い合わせ</a>
    </nav>

    <main class="container">
        <div id="profile">
            <h2>プロフィール</h2>
            <img src="./img/takuto-meshi.png">
            <p>1997年生まれ（現在<script>document.write(calculateAge(new Date(1997, 11, 13)))</script>歳）<br>慶應義塾大学 総合政策学部卒<br>専門: ITシステムの開発</p>

            <div class="greeting" data-aos="fade-up" data-aos-duration="1400">
              <p>
              中学時代からソフトウェア開発を志し、高校時代には数多くの開発プロジェクトに携わってきました。Webエンジニアとしての枠に収まらず、慶應義塾大学に進学し、大学では人工知能とセキュリティ技術を専攻。フリーランスエンジニアとしてWebサービス、ロボット、モバイルアプリの開発を行い、また、新卒入社した企業ではセキュリティ製品の開発に携わってきました。
              </p>
              <p>
私の技術者としての強みは、深いインプットに時間をかけること、設計の細部にこだわること、そして素早くアウトプットを出すことにあります。
              </p>

              <p>
現在、生成AIの進化により多くの技術的な可能性が広がる一方で、ITエンジニアとしての品質が曖昧になる場面も増えてきました。しかし、私は一切妥協せず、質の高い堅牢なシステム構築を心がけております。
              </p>

              <p>
最新の技術を駆使したサービスの実現をお考えなら、ぜひ吉開 拓人にお任せください。
              </p>
              
            </div>
        </div>
        
        <div id="achievement" data-aos="fade-up" data-aos-duration="1400">
            <h2>活動履歴</h2>
            <div class="achievement">
              <h2>10年</h2>
              <p>ソフトウェア開発の仕事を開始してからの<a href="https://www.wantedly.com/id/TakutoYoshikai">キャリア</a></p>
            </div>
            <div class="achievement">
              <h2>13社と15プロジェクト</h2>
              <p>10年間で携わった<a href="https://resume.yoshikai.net">案件</a></p>
            </div>
            <div class="achievement">
              <h2>217 repositories</h2>
              <p>今まで個人で開発して公開した<a href="https://github.com/TakutoYoshikai">Githubプロジェクト</a></p>
            </div>
            <div class="achievement">
              <h2>2 サービス</h2>
              <p>個人でリリースした<a href="https://yoshikai.net/honja">Webサービス</a></p>
            </div>
        </div>
        
        <div id="work" data-aos="fade-up" data-aos-duration="1400">
            <h2>仕事のご相談</h2>
            <p class="status">現在の状況: <b>業務委託不可 ❌</b></p>
            <div class="section">
              <h2 class="sub-title">現在受託可能なお仕事</h2>
              <ul>
                <li>Webデザイン</li>
                <li>Webサービス開発（フロントエンド）</li>
                <li>Webサービス開発（バックエンド）</li>
                <li>インフラ構築</li>
                <li>セキュリティコンサルティング</li>
                <li>セキュリティ製品の開発</li>
              </ul>
            </div>
            <div class="section">
              <h2 class="sub-title">開発に活かせるスキル</h2>
              <ul>
                <li>脆弱性診断</li>
                <li>生成AI</li>
                <li>ネットワーク</li>
                <li>Linux</li>
                <li>GCP・AWS</li>
              </ul>
            </div>
            <div class="section">
              <h2 class="sub-title">業務でやりとり可能な言語</h2>
              <ul>
                <li>日本語</li>
                <li>英語</li>
              </ul>
            </div>
        </div>
        
        <div id="contact" data-aos="fade-up" data-aos-duration="1400">
            <h2>お問い合わせ</h2>
            <p><a href="https://facebook.com/takuto.yoshikai">Facebook</a> ・ <a href="mailto:takuto.yoshikai@gmail.com">Email</a> ・ <a href="https://linkedin.com/in/takutoyoshikai">LinkedIn</a></p>
        </div>
    </main>

    <footer>
        <p>Copyright 2024 3hacks 吉開 拓人</p>
    </footer>
</body>
</html>
